------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.10 port 5001 connected with 192.168.1.11 port 37045
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.47 MBytes  20.7 Mbits/sec   0.782 ms    0/ 1764 (0%)
[  3]  1.0- 2.0 sec  1.55 MBytes  13.0 Mbits/sec   2.827 ms    0/ 1105 (0%)
[  3]  2.0- 3.0 sec  1.36 MBytes  11.4 Mbits/sec   1.570 ms    0/  971 (0%)
[  3]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec   2.030 ms    0/  970 (0%)
[  3]  4.0- 5.0 sec  1.30 MBytes  10.9 Mbits/sec   3.503 ms    0/  929 (0%)
[  3]  5.0- 6.0 sec  1.27 MBytes  10.7 Mbits/sec   2.175 ms    0/  907 (0%)
[  3]  6.0- 7.0 sec  1.13 MBytes  9.48 Mbits/sec   1.354 ms    0/  806 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  8.97 Mbits/sec   1.548 ms    0/  763 (0%)
[  3]  8.0- 9.0 sec   950 KBytes  7.79 Mbits/sec   3.881 ms    0/  662 (0%)
[  3]  9.0-10.0 sec   692 KBytes  5.67 Mbits/sec   2.335 ms    0/  482 (0%)
[  3] 10.0-11.0 sec   622 KBytes  5.09 Mbits/sec   2.787 ms    0/  433 (0%)
[  3] 11.0-12.0 sec   662 KBytes  5.42 Mbits/sec   2.744 ms    0/  461 (0%)
[  3] 12.0-13.0 sec   396 KBytes  3.25 Mbits/sec   6.712 ms    0/  276 (0%)
[  3] 13.0-14.0 sec   461 KBytes  3.77 Mbits/sec  10.179 ms    0/  321 (0%)
[  3] 14.0-15.0 sec   237 KBytes  1.94 Mbits/sec   7.543 ms    0/  165 (0%)
[  3] 15.0-16.0 sec   273 KBytes  2.23 Mbits/sec   6.786 ms    0/  190 (0%)
[  3] 16.0-17.0 sec   146 KBytes  1.20 Mbits/sec  16.360 ms    0/  102 (0%)
[  3] 17.0-18.0 sec   129 KBytes  1.06 Mbits/sec  38.072 ms    0/   90 (0%)
[  3] 18.0-19.0 sec   146 KBytes  1.20 Mbits/sec  19.467 ms    0/  102 (0%)
[  3] 19.0-20.0 sec   105 KBytes   858 Kbits/sec  19.935 ms    0/   73 (0%)
[  3] 20.0-21.0 sec  56.0 KBytes   459 Kbits/sec  44.309 ms    0/   39 (0%)
[  3] 21.0-22.0 sec  53.1 KBytes   435 Kbits/sec  29.828 ms    0/   37 (0%)
[  3] 22.0-23.0 sec  53.1 KBytes   435 Kbits/sec  49.420 ms    0/   37 (0%)
[  3] 23.0-24.0 sec  35.9 KBytes   294 Kbits/sec  43.111 ms    0/   25 (0%)
[  3] 24.0-25.0 sec  23.0 KBytes   188 Kbits/sec  67.117 ms    0/   16 (0%)
[  3] 25.0-26.0 sec  15.8 KBytes   129 Kbits/sec  87.719 ms    0/   11 (0%)
[  3] 26.0-27.0 sec  31.6 KBytes   259 Kbits/sec  66.318 ms    0/   22 (0%)
[  3] 27.0-28.0 sec  23.0 KBytes   188 Kbits/sec  75.758 ms    0/   16 (0%)
[  3] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec  94.997 ms    0/   16 (0%)
[  3] 29.0-30.0 sec  28.7 KBytes   235 Kbits/sec  112.883 ms    0/   20 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec  130.674 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  14.4 KBytes   118 Kbits/sec  128.216 ms    0/   10 (0%)
[  3] 32.0-33.0 sec  8.61 KBytes  70.6 Kbits/sec  134.901 ms    0/    6 (0%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec  146.875 ms    0/    8 (0%)
[  3] 34.0-35.0 sec  8.61 KBytes  70.6 Kbits/sec  155.059 ms    0/    6 (0%)
[  3] 35.0-36.0 sec  10.0 KBytes  82.3 Kbits/sec  168.849 ms    0/    7 (0%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec  186.572 ms    0/    4 (0%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec  188.395 ms    0/    4 (0%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec  239.507 ms    0/    2 (0%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec  240.783 ms    0/    3 (0%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec  290.688 ms    0/    2 (0%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec  289.093 ms    0/    3 (0%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec  295.726 ms    0/    3 (0%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec  301.201 ms    0/    3 (0%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec  297.209 ms    0/    3 (0%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec  300.830 ms    0/    4 (0%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec  268.056 ms    0/    2 (0%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec  313.970 ms    0/    1 (0%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec  356.671 ms    0/    1 (0%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec  365.191 ms    0/    1 (0%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec  405.350 ms    0/    1 (0%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  441.848 ms    0/    1 (0%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec  476.888 ms    0/    1 (0%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  510.081 ms    0/    1 (0%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  509.358 ms    0/    1 (0%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  540.508 ms    0/    1 (0%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec  552.401 ms    0/    2 (0%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec  513.884 ms    0/    3 (0%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec  481.612 ms    0/    2 (0%)
[  3] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec  440.106 ms    0/    3 (0%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec  412.058 ms    0/    3 (0%)
[  3] 61.0-62.0 sec  8.61 KBytes  70.6 Kbits/sec  348.205 ms    0/    6 (0%)
[  3] 62.0-63.0 sec  8.61 KBytes  70.6 Kbits/sec  308.923 ms    0/    6 (0%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec  271.015 ms    0/    7 (0%)
[  3] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec  257.094 ms    0/    7 (0%)
[  3] 65.0-66.0 sec  7.18 KBytes  58.8 Kbits/sec  253.159 ms    0/    5 (0%)
[  3] 66.0-67.0 sec  14.4 KBytes   118 Kbits/sec  288.967 ms    0/   10 (0%)
[  3] 67.0-68.0 sec  17.2 KBytes   141 Kbits/sec  308.786 ms    0/   12 (0%)
[  3] 68.0-69.0 sec  30.1 KBytes   247 Kbits/sec  470.322 ms    0/   21 (0%)
[  3] 69.0-70.0 sec  27.3 KBytes   223 Kbits/sec  246.474 ms    0/   19 (0%)
[  3] 70.0-71.0 sec  20.1 KBytes   165 Kbits/sec  216.255 ms    0/   14 (0%)
[  3] 71.0-72.0 sec  25.8 KBytes   212 Kbits/sec  149.693 ms    0/   18 (0%)
[  3] 72.0-73.0 sec  45.9 KBytes   376 Kbits/sec  77.385 ms    0/   32 (0%)
[  3] 73.0-74.0 sec  28.7 KBytes   235 Kbits/sec  108.725 ms    0/   20 (0%)
[  3] 74.0-75.0 sec  41.6 KBytes   341 Kbits/sec  82.201 ms    0/   29 (0%)
[  3] 75.0-76.0 sec  58.9 KBytes   482 Kbits/sec  74.307 ms    0/   41 (0%)
[  3] 76.0-77.0 sec  79.0 KBytes   647 Kbits/sec  31.936 ms    0/   55 (0%)
[  3] 77.0-78.0 sec  70.3 KBytes   576 Kbits/sec  36.698 ms    0/   49 (0%)
[  3] 78.0-79.0 sec  74.6 KBytes   612 Kbits/sec  42.142 ms    0/   52 (0%)
[  3] 79.0-80.0 sec   100 KBytes   823 Kbits/sec  28.238 ms    0/   70 (0%)
[  3] 80.0-81.0 sec   181 KBytes  1.48 Mbits/sec  17.818 ms    0/  126 (0%)
[  3] 81.0-82.0 sec   221 KBytes  1.81 Mbits/sec   8.250 ms    0/  154 (0%)
[  3] 82.0-83.0 sec   266 KBytes  2.18 Mbits/sec   6.986 ms    0/  185 (0%)
[  3] 83.0-84.0 sec   357 KBytes  2.93 Mbits/sec   6.465 ms    0/  249 (0%)
[  3] 84.0-85.0 sec   428 KBytes  3.50 Mbits/sec   8.984 ms    0/  298 (0%)
[  3] 85.0-86.0 sec   501 KBytes  4.10 Mbits/sec   3.604 ms    0/  349 (0%)
[  3] 86.0-87.0 sec   591 KBytes  4.85 Mbits/sec   5.932 ms    0/  412 (0%)
[  3] 87.0-88.0 sec   670 KBytes  5.49 Mbits/sec   3.820 ms    0/  467 (0%)
[  3] 88.0-89.0 sec   917 KBytes  7.51 Mbits/sec   2.965 ms    0/  639 (0%)
[  3] 89.0-90.0 sec   996 KBytes  8.16 Mbits/sec   4.158 ms    0/  694 (0%)
[  3] 90.0-91.0 sec  1.12 MBytes  9.36 Mbits/sec   2.000 ms    0/  796 (0%)
[  3] 91.0-92.0 sec  1.32 MBytes  11.1 Mbits/sec   1.837 ms    0/  944 (0%)
[  3] 92.0-93.0 sec  1.19 MBytes  10.0 Mbits/sec   1.899 ms    0/  851 (0%)
[  3] 93.0-94.0 sec  1.32 MBytes  11.1 Mbits/sec   1.753 ms    0/  940 (0%)
[  3] 94.0-95.0 sec  1.33 MBytes  11.2 Mbits/sec   2.081 ms    0/  951 (0%)
[  3] 95.0-96.0 sec  1.44 MBytes  12.1 Mbits/sec   1.940 ms    0/ 1025 (0%)
[  3] 96.0-97.0 sec  1.44 MBytes  12.1 Mbits/sec   1.613 ms    0/ 1029 (0%)
[  3] 97.0-98.0 sec  1.36 MBytes  11.4 Mbits/sec   1.345 ms    0/  969 (0%)
[  3] 98.0-99.0 sec  1.35 MBytes  11.3 Mbits/sec   3.912 ms    0/  962 (0%)
[  3]  0.0-99.0 sec  34.2 MBytes  2.90 Mbits/sec  10.372 ms    0/24426 (0%)
