------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.10 port 5001 connected with 192.168.1.11 port 35234
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.72 MBytes  22.8 Mbits/sec   1.983 ms    0/ 1937 (0%)
[  3]  1.0- 2.0 sec  1.56 MBytes  13.1 Mbits/sec   1.229 ms    0/ 1113 (0%)
[  3]  2.0- 3.0 sec  1.33 MBytes  11.2 Mbits/sec   1.857 ms    0/  950 (0%)
[  3]  3.0- 4.0 sec  1.40 MBytes  11.7 Mbits/sec   5.415 ms    0/  996 (0%)
[  3]  4.0- 5.0 sec  1.27 MBytes  10.7 Mbits/sec   2.678 ms    0/  909 (0%)
[  3]  5.0- 6.0 sec  1.24 MBytes  10.4 Mbits/sec   4.427 ms    0/  883 (0%)
[  3]  6.0- 7.0 sec  1.09 MBytes  9.18 Mbits/sec   2.783 ms    0/  781 (0%)
[  3]  7.0- 8.0 sec   968 KBytes  7.93 Mbits/sec   1.565 ms    0/  674 (0%)
[  3]  8.0- 9.0 sec   929 KBytes  7.61 Mbits/sec   1.882 ms    0/  647 (0%)
[  3]  9.0-10.0 sec   712 KBytes  5.83 Mbits/sec   2.491 ms    0/  496 (0%)
[  3] 10.0-11.0 sec   656 KBytes  5.37 Mbits/sec   2.327 ms    0/  457 (0%)
[  3] 11.0-12.0 sec   657 KBytes  5.39 Mbits/sec   9.305 ms    0/  458 (0%)
[  3] 12.0-13.0 sec   418 KBytes  3.42 Mbits/sec   4.300 ms    0/  291 (0%)
[  3] 13.0-14.0 sec   446 KBytes  3.66 Mbits/sec   7.103 ms    0/  311 (0%)
[  3] 14.0-15.0 sec   221 KBytes  1.81 Mbits/sec  19.920 ms    0/  154 (0%)
[  3] 15.0-16.0 sec   261 KBytes  2.14 Mbits/sec   6.448 ms    0/  182 (0%)
[  3] 16.0-17.0 sec   151 KBytes  1.23 Mbits/sec  14.087 ms    0/  105 (0%)
[  3] 17.0-18.0 sec   131 KBytes  1.07 Mbits/sec  26.038 ms    0/   91 (0%)
[  3] 18.0-19.0 sec   148 KBytes  1.21 Mbits/sec  14.352 ms    0/  103 (0%)
[  3] 19.0-20.0 sec   100 KBytes   823 Kbits/sec  19.327 ms    0/   70 (0%)
[  3] 20.0-21.0 sec  56.0 KBytes   459 Kbits/sec  50.753 ms    0/   39 (0%)
[  3] 21.0-22.0 sec  53.1 KBytes   435 Kbits/sec  29.360 ms    0/   37 (0%)
[  3] 22.0-23.0 sec  53.1 KBytes   435 Kbits/sec  64.335 ms    0/   37 (0%)
[  3] 23.0-24.0 sec  35.9 KBytes   294 Kbits/sec  51.697 ms    0/   25 (0%)
[  3] 24.0-25.0 sec  23.0 KBytes   188 Kbits/sec  83.010 ms    0/   16 (0%)
[  3] 25.0-26.0 sec  14.4 KBytes   118 Kbits/sec  87.337 ms    0/   10 (0%)
[  3] 26.0-27.0 sec  31.6 KBytes   259 Kbits/sec  74.294 ms    0/   22 (0%)
[  3] 27.0-28.0 sec  23.0 KBytes   188 Kbits/sec  84.357 ms    0/   16 (0%)
[  3] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec  86.478 ms    0/   16 (0%)
[  3] 29.0-30.0 sec  27.3 KBytes   223 Kbits/sec  111.432 ms    0/   19 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec  126.459 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec  135.124 ms    0/    9 (0%)
[  3] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec  152.465 ms    0/    5 (0%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec  153.212 ms    0/    8 (0%)
[  3] 34.0-35.0 sec  8.61 KBytes  70.6 Kbits/sec  170.132 ms    0/    6 (0%)
[  3] 35.0-36.0 sec  10.0 KBytes  82.3 Kbits/sec  179.265 ms    0/    7 (0%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec  194.599 ms    0/    4 (0%)
[  3] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec  204.747 ms    0/    3 (0%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec  244.153 ms    0/    2 (0%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec  244.673 ms    0/    4 (0%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec  292.040 ms    0/    1 (0%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec  289.576 ms    0/    3 (0%)
[  3] 42.0-43.0 sec  5.74 KBytes  47.0 Kbits/sec  298.045 ms    0/    4 (0%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec  303.106 ms    0/    3 (0%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec  299.325 ms    0/    3 (0%)
[  3] 45.0-46.0 sec  4.31 KBytes  35.3 Kbits/sec  289.077 ms    0/    3 (0%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec  312.500 ms    0/    2 (0%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec  323.231 ms    0/    1 (0%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec  366.016 ms    0/    1 (0%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec  405.801 ms    0/    1 (0%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec  443.432 ms    0/    1 (0%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  446.830 ms    0/    1 (0%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec  481.556 ms    0/    1 (0%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  514.455 ms    0/    1 (0%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  545.295 ms    0/    1 (0%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  574.324 ms    0/    1 (0%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec  569.123 ms    0/    1 (0%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec  526.404 ms    0/    3 (0%)
[  3] 58.0-59.0 sec  4.31 KBytes  35.3 Kbits/sec  491.902 ms    0/    3 (0%)
[  3] 59.0-60.0 sec  2.87 KBytes  23.5 Kbits/sec  486.808 ms    0/    2 (0%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec  449.541 ms    0/    3 (0%)
[  3] 61.0-62.0 sec  7.18 KBytes  58.8 Kbits/sec  386.389 ms    0/    5 (0%)
[  3] 62.0-63.0 sec  10.0 KBytes  82.3 Kbits/sec  324.243 ms    0/    7 (0%)
[  3] 63.0-64.0 sec  8.61 KBytes  70.6 Kbits/sec  289.440 ms    0/    6 (0%)
[  3] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec  268.962 ms    0/    7 (0%)
[  3] 65.0-66.0 sec  7.18 KBytes  58.8 Kbits/sec  304.443 ms    0/    5 (0%)
[  3] 66.0-67.0 sec  12.9 KBytes   106 Kbits/sec  319.896 ms    0/    9 (0%)
[  3] 67.0-68.0 sec  17.2 KBytes   141 Kbits/sec  297.392 ms    0/   12 (0%)
[  3] 68.0-69.0 sec  30.1 KBytes   247 Kbits/sec  502.355 ms    0/   21 (0%)
[  3] 69.0-70.0 sec  27.3 KBytes   223 Kbits/sec  276.323 ms    0/   19 (0%)
[  3] 70.0-71.0 sec  20.1 KBytes   165 Kbits/sec  231.942 ms    0/   14 (0%)
[  3] 71.0-72.0 sec  24.4 KBytes   200 Kbits/sec  160.126 ms    0/   17 (0%)
[  3] 72.0-73.0 sec  45.9 KBytes   376 Kbits/sec  76.818 ms    0/   32 (0%)
[  3] 73.0-74.0 sec  28.7 KBytes   235 Kbits/sec  104.374 ms    0/   20 (0%)
[  3] 74.0-75.0 sec  41.6 KBytes   341 Kbits/sec  97.089 ms    0/   29 (0%)
[  3] 75.0-76.0 sec  60.3 KBytes   494 Kbits/sec  57.931 ms    0/   42 (0%)
[  3] 76.0-77.0 sec  77.5 KBytes   635 Kbits/sec  38.168 ms    0/   54 (0%)
[  3] 77.0-78.0 sec  71.8 KBytes   588 Kbits/sec  40.454 ms    0/   50 (0%)
[  3] 78.0-79.0 sec  74.6 KBytes   612 Kbits/sec  28.551 ms    0/   52 (0%)
[  3] 79.0-80.0 sec   102 KBytes   835 Kbits/sec  41.613 ms    0/   71 (0%)
[  3] 80.0-81.0 sec   178 KBytes  1.46 Mbits/sec  23.779 ms    0/  124 (0%)
[  3] 81.0-82.0 sec   221 KBytes  1.81 Mbits/sec  10.624 ms    0/  154 (0%)
[  3] 82.0-83.0 sec   257 KBytes  2.11 Mbits/sec   9.687 ms    0/  179 (0%)
[  3] 83.0-84.0 sec   372 KBytes  3.05 Mbits/sec   7.393 ms    0/  259 (0%)
[  3] 84.0-85.0 sec   429 KBytes  3.52 Mbits/sec  15.669 ms    0/  299 (0%)
[  3] 85.0-86.0 sec   521 KBytes  4.27 Mbits/sec   2.926 ms    0/  363 (0%)
[  3] 86.0-87.0 sec   622 KBytes  5.09 Mbits/sec   3.554 ms    0/  433 (0%)
[  3] 87.0-88.0 sec   725 KBytes  5.94 Mbits/sec   2.894 ms    0/  505 (0%)
[  3] 88.0-89.0 sec   886 KBytes  7.26 Mbits/sec   5.924 ms    0/  617 (0%)
[  3] 89.0-90.0 sec   983 KBytes  8.06 Mbits/sec   1.770 ms    0/  685 (0%)
[  3] 90.0-91.0 sec  1.13 MBytes  9.51 Mbits/sec   1.916 ms    0/  809 (0%)
[  3] 91.0-92.0 sec  1.28 MBytes  10.8 Mbits/sec   1.577 ms    0/  916 (0%)
[  3] 92.0-93.0 sec  1.17 MBytes  9.80 Mbits/sec   1.214 ms    0/  833 (0%)
[  3] 93.0-94.0 sec  1.30 MBytes  10.9 Mbits/sec   2.704 ms    0/  925 (0%)
[  3] 94.0-95.0 sec  1.28 MBytes  10.7 Mbits/sec   1.416 ms    0/  914 (0%)
[  3] 95.0-96.0 sec  1.45 MBytes  12.1 Mbits/sec   1.139 ms    0/ 1033 (0%)
[  3] 96.0-97.0 sec  1.39 MBytes  11.7 Mbits/sec   2.775 ms    0/  991 (0%)
[  3] 97.0-98.0 sec  1.34 MBytes  11.2 Mbits/sec   3.204 ms    0/  954 (0%)
[  3] 98.0-99.0 sec  1.42 MBytes  11.9 Mbits/sec   2.107 ms    0/ 1016 (0%)
[  3]  0.0-99.0 sec  34.3 MBytes  2.91 Mbits/sec   2.242 ms    0/24485 (0%)
