------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.10 port 5001 connected with 192.168.1.11 port 44082
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.55 MBytes  21.4 Mbits/sec   0.967 ms    0/ 1822 (0%)
[  3]  1.0- 2.0 sec  1.58 MBytes  13.2 Mbits/sec   2.203 ms    0/ 1125 (0%)
[  3]  2.0- 3.0 sec  1.35 MBytes  11.3 Mbits/sec   2.211 ms    0/  961 (0%)
[  3]  3.0- 4.0 sec  1.38 MBytes  11.6 Mbits/sec   1.277 ms    0/  983 (0%)
[  3]  4.0- 5.0 sec  1.30 MBytes  10.9 Mbits/sec   3.114 ms    0/  929 (0%)
[  3]  5.0- 6.0 sec  1.20 MBytes  10.0 Mbits/sec   1.561 ms    0/  854 (0%)
[  3]  6.0- 7.0 sec  1.13 MBytes  9.46 Mbits/sec   4.028 ms    0/  804 (0%)
[  3]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec   1.571 ms    0/  680 (0%)
[  3]  8.0- 9.0 sec   893 KBytes  7.31 Mbits/sec   2.609 ms    0/  622 (0%)
[  3]  9.0-10.0 sec   703 KBytes  5.76 Mbits/sec   5.794 ms    0/  490 (0%)
[  3] 10.0-11.0 sec   653 KBytes  5.35 Mbits/sec   4.576 ms    0/  455 (0%)
[  3] 11.0-12.0 sec   656 KBytes  5.37 Mbits/sec   4.184 ms    0/  457 (0%)
[  3] 12.0-13.0 sec   418 KBytes  3.42 Mbits/sec  15.321 ms    0/  291 (0%)
[  3] 13.0-14.0 sec   458 KBytes  3.75 Mbits/sec  14.256 ms    0/  319 (0%)
[  3] 14.0-15.0 sec   245 KBytes  2.01 Mbits/sec   6.736 ms    0/  171 (0%)
[  3] 15.0-16.0 sec   258 KBytes  2.12 Mbits/sec   9.032 ms    0/  180 (0%)
[  3] 16.0-17.0 sec   155 KBytes  1.27 Mbits/sec  12.924 ms    0/  108 (0%)
[  3] 17.0-18.0 sec   131 KBytes  1.07 Mbits/sec  12.339 ms    0/   91 (0%)
[  3] 18.0-19.0 sec   148 KBytes  1.21 Mbits/sec  21.795 ms    0/  103 (0%)
[  3] 19.0-20.0 sec  99.1 KBytes   811 Kbits/sec  22.199 ms    0/   69 (0%)
[  3] 20.0-21.0 sec  57.4 KBytes   470 Kbits/sec  71.926 ms    0/   40 (0%)
[  3] 21.0-22.0 sec  53.1 KBytes   435 Kbits/sec  30.742 ms    0/   37 (0%)
[  3] 22.0-23.0 sec  53.1 KBytes   435 Kbits/sec  51.279 ms    0/   37 (0%)
[  3] 23.0-24.0 sec  35.9 KBytes   294 Kbits/sec  56.419 ms    0/   25 (0%)
[  3] 24.0-25.0 sec  23.0 KBytes   188 Kbits/sec  62.077 ms    0/   16 (0%)
[  3] 25.0-26.0 sec  14.4 KBytes   118 Kbits/sec  120.444 ms    0/   10 (0%)
[  3] 26.0-27.0 sec  31.6 KBytes   259 Kbits/sec  64.670 ms    0/   22 (0%)
[  3] 27.0-28.0 sec  23.0 KBytes   188 Kbits/sec  77.053 ms    0/   16 (0%)
[  3] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec  101.142 ms    0/   16 (0%)
[  3] 29.0-30.0 sec  27.3 KBytes   223 Kbits/sec  116.668 ms    0/   19 (0%)
[  3] 30.0-31.0 sec  12.9 KBytes   106 Kbits/sec  113.397 ms    0/    9 (0%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec  128.073 ms    0/    9 (0%)
[  3] 32.0-33.0 sec  8.61 KBytes  70.6 Kbits/sec  142.457 ms    0/    6 (0%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec  153.774 ms    0/    8 (0%)
[  3] 34.0-35.0 sec  7.18 KBytes  58.8 Kbits/sec  162.352 ms    0/    5 (0%)
[  3] 35.0-36.0 sec  10.0 KBytes  82.3 Kbits/sec  170.636 ms    0/    7 (0%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec  188.815 ms    0/    4 (0%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec  190.659 ms    0/    4 (0%)
[  3] 38.0-39.0 sec  1.44 KBytes  11.8 Kbits/sec  241.700 ms    0/    1 (0%)
[  3] 39.0-40.0 sec  5.74 KBytes  47.0 Kbits/sec  244.513 ms    0/    4 (0%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec  293.966 ms    0/    2 (0%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec  299.747 ms    0/    3 (0%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec  296.573 ms    0/    3 (0%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec  302.153 ms    0/    3 (0%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec  306.397 ms    0/    3 (0%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec  299.354 ms    0/    4 (0%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec  310.878 ms    0/    1 (0%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec  354.115 ms    0/    1 (0%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec  363.131 ms    0/    1 (0%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec  403.089 ms    0/    1 (0%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec  440.891 ms    0/    1 (0%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  476.326 ms    0/    1 (0%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec  477.382 ms    0/    1 (0%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  510.533 ms    0/    1 (0%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  541.625 ms    0/    1 (0%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  570.973 ms    0/    1 (0%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec  579.299 ms    0/    2 (0%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec  536.697 ms    0/    3 (0%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec  501.538 ms    0/    2 (0%)
[  3] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec  456.525 ms    0/    3 (0%)
[  3] 60.0-61.0 sec  4.31 KBytes  35.3 Kbits/sec  432.797 ms    0/    3 (0%)
[  3] 61.0-62.0 sec  7.18 KBytes  58.8 Kbits/sec  372.470 ms    0/    5 (0%)
[  3] 62.0-63.0 sec  8.61 KBytes  70.6 Kbits/sec  326.790 ms    0/    6 (0%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec  290.951 ms    0/    7 (0%)
[  3] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec  270.605 ms    0/    7 (0%)
[  3] 65.0-66.0 sec  7.18 KBytes  58.8 Kbits/sec  275.151 ms    0/    5 (0%)
[  3] 66.0-67.0 sec  14.4 KBytes   118 Kbits/sec  294.083 ms    0/   10 (0%)
[  3] 67.0-68.0 sec  17.2 KBytes   141 Kbits/sec  303.618 ms    0/   12 (0%)
[  3] 68.0-69.0 sec  28.7 KBytes   235 Kbits/sec  485.046 ms    0/   20 (0%)
[  3] 69.0-70.0 sec  28.7 KBytes   235 Kbits/sec  260.875 ms    0/   20 (0%)
[  3] 70.0-71.0 sec  20.1 KBytes   165 Kbits/sec  228.872 ms    0/   14 (0%)
[  3] 71.0-72.0 sec  25.8 KBytes   212 Kbits/sec  159.603 ms    0/   18 (0%)
[  3] 72.0-73.0 sec  45.9 KBytes   376 Kbits/sec  83.794 ms    0/   32 (0%)
[  3] 73.0-74.0 sec  27.3 KBytes   223 Kbits/sec  86.918 ms    0/   19 (0%)
[  3] 74.0-75.0 sec  43.1 KBytes   353 Kbits/sec  82.453 ms    0/   30 (0%)
[  3] 75.0-76.0 sec  60.3 KBytes   494 Kbits/sec  71.749 ms    0/   42 (0%)
[  3] 76.0-77.0 sec  79.0 KBytes   647 Kbits/sec  61.118 ms    0/   55 (0%)
[  3] 77.0-78.0 sec  70.3 KBytes   576 Kbits/sec  42.531 ms    0/   49 (0%)
[  3] 78.0-79.0 sec  76.1 KBytes   623 Kbits/sec  24.632 ms    0/   53 (0%)
[  3] 79.0-80.0 sec   103 KBytes   847 Kbits/sec  49.118 ms    0/   72 (0%)
[  3] 80.0-81.0 sec   181 KBytes  1.48 Mbits/sec   8.010 ms    0/  126 (0%)
[  3] 81.0-82.0 sec   225 KBytes  1.85 Mbits/sec   8.564 ms    0/  157 (0%)
[  3] 82.0-83.0 sec   237 KBytes  1.94 Mbits/sec  15.274 ms    0/  165 (0%)
[  3] 83.0-84.0 sec   378 KBytes  3.09 Mbits/sec  10.695 ms    0/  263 (0%)
[  3] 84.0-85.0 sec   409 KBytes  3.35 Mbits/sec   3.465 ms    0/  285 (0%)
[  3] 85.0-86.0 sec   502 KBytes  4.12 Mbits/sec   9.223 ms    0/  350 (0%)
[  3] 86.0-87.0 sec   570 KBytes  4.67 Mbits/sec   4.094 ms    0/  397 (0%)
[  3] 87.0-88.0 sec   656 KBytes  5.37 Mbits/sec   2.426 ms    0/  457 (0%)
[  3] 88.0-89.0 sec   933 KBytes  7.64 Mbits/sec   1.734 ms    0/  650 (0%)
[  3] 89.0-90.0 sec   978 KBytes  8.01 Mbits/sec   2.662 ms    0/  681 (0%)
[  3] 90.0-91.0 sec  1.14 MBytes  9.53 Mbits/sec   4.383 ms    0/  810 (0%)
[  3] 91.0-92.0 sec  1.30 MBytes  10.9 Mbits/sec   1.559 ms    0/  929 (0%)
[  3] 92.0-93.0 sec  1.21 MBytes  10.1 Mbits/sec   4.271 ms    0/  863 (0%)
[  3] 93.0-94.0 sec  1.31 MBytes  11.0 Mbits/sec   1.121 ms    0/  937 (0%)
[  3] 94.0-95.0 sec  1.41 MBytes  11.8 Mbits/sec   1.822 ms    0/ 1003 (0%)
[  3] 95.0-96.0 sec  1.32 MBytes  11.1 Mbits/sec   3.346 ms    0/  941 (0%)
[  3] 96.0-97.0 sec  1.36 MBytes  11.4 Mbits/sec   1.646 ms    0/  973 (0%)
[  3] 97.0-98.0 sec  1.40 MBytes  11.7 Mbits/sec   1.084 ms    0/  996 (0%)
[  3] 98.0-99.0 sec  1.38 MBytes  11.5 Mbits/sec   1.315 ms    0/  982 (0%)
[  3]  0.0-99.0 sec  34.1 MBytes  2.89 Mbits/sec   2.258 ms    0/24339 (0%)
