------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.10 port 5001 connected with 192.168.1.11 port 44603
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.49 MBytes  20.9 Mbits/sec   1.604 ms    0/ 1775 (0%)
[  3]  1.0- 2.0 sec  1.62 MBytes  13.6 Mbits/sec   1.603 ms    0/ 1158 (0%)
[  3]  2.0- 3.0 sec  1.33 MBytes  11.2 Mbits/sec   2.477 ms    0/  950 (0%)
[  3]  3.0- 4.0 sec  1.32 MBytes  11.1 Mbits/sec   1.137 ms    0/  941 (0%)
[  3]  4.0- 5.0 sec  1.29 MBytes  10.8 Mbits/sec   2.494 ms    0/  920 (0%)
[  3]  5.0- 6.0 sec  1.23 MBytes  10.3 Mbits/sec   3.850 ms    0/  880 (0%)
[  3]  6.0- 7.0 sec  1.14 MBytes  9.53 Mbits/sec   1.446 ms    0/  810 (0%)
[  3]  7.0- 8.0 sec  1.06 MBytes  8.91 Mbits/sec   1.767 ms    0/  758 (0%)
[  3]  8.0- 9.0 sec   904 KBytes  7.41 Mbits/sec   2.504 ms    0/  630 (0%)
[  3]  9.0-10.0 sec   685 KBytes  5.61 Mbits/sec   6.816 ms    0/  477 (0%)
[  3] 10.0-11.0 sec   649 KBytes  5.32 Mbits/sec   9.354 ms    0/  452 (0%)
[  3] 11.0-12.0 sec   617 KBytes  5.06 Mbits/sec   3.206 ms    0/  430 (0%)
[  3] 12.0-13.0 sec   423 KBytes  3.47 Mbits/sec   5.453 ms    0/  295 (0%)
[  3] 13.0-14.0 sec   451 KBytes  3.69 Mbits/sec   6.824 ms    0/  314 (0%)
[  3] 14.0-15.0 sec   243 KBytes  1.99 Mbits/sec   5.989 ms    0/  169 (0%)
[  3] 15.0-16.0 sec   257 KBytes  2.11 Mbits/sec   7.073 ms    0/  179 (0%)
[  3] 16.0-17.0 sec   151 KBytes  1.23 Mbits/sec  16.605 ms    0/  105 (0%)
[  3] 17.0-18.0 sec   131 KBytes  1.07 Mbits/sec  21.298 ms    0/   91 (0%)
[  3] 18.0-19.0 sec   148 KBytes  1.21 Mbits/sec  13.943 ms    0/  103 (0%)
[  3] 19.0-20.0 sec  99.1 KBytes   811 Kbits/sec  22.899 ms    0/   69 (0%)
[  3] 20.0-21.0 sec  57.4 KBytes   470 Kbits/sec  51.372 ms    0/   40 (0%)
[  3] 21.0-22.0 sec  54.6 KBytes   447 Kbits/sec  28.724 ms    0/   38 (0%)
[  3] 22.0-23.0 sec  53.1 KBytes   435 Kbits/sec  68.290 ms    0/   37 (0%)
[  3] 23.0-24.0 sec  34.5 KBytes   282 Kbits/sec  47.415 ms    0/   24 (0%)
[  3] 24.0-25.0 sec  23.0 KBytes   188 Kbits/sec  69.589 ms    0/   16 (0%)
[  3] 25.0-26.0 sec  15.8 KBytes   129 Kbits/sec  128.217 ms    0/   11 (0%)
[  3] 26.0-27.0 sec  33.0 KBytes   270 Kbits/sec  64.066 ms    0/   23 (0%)
[  3] 27.0-28.0 sec  21.5 KBytes   176 Kbits/sec  82.756 ms    0/   15 (0%)
[  3] 28.0-29.0 sec  23.0 KBytes   188 Kbits/sec  107.616 ms    0/   16 (0%)
[  3] 29.0-30.0 sec  28.7 KBytes   235 Kbits/sec  115.702 ms    0/   20 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec  115.682 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  14.4 KBytes   118 Kbits/sec  126.203 ms    0/   10 (0%)
[  3] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec  161.065 ms    0/    5 (0%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec  162.210 ms    0/    8 (0%)
[  3] 34.0-35.0 sec  8.61 KBytes  70.6 Kbits/sec  167.838 ms    0/    6 (0%)
[  3] 35.0-36.0 sec  10.0 KBytes  82.3 Kbits/sec  163.606 ms    0/    7 (0%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec  183.352 ms    0/    4 (0%)
[  3] 37.0-38.0 sec  5.74 KBytes  47.0 Kbits/sec  197.778 ms    0/    4 (0%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec  247.911 ms    0/    2 (0%)
[  3] 39.0-40.0 sec  4.31 KBytes  35.3 Kbits/sec  247.124 ms    0/    3 (0%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec  296.100 ms    0/    2 (0%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec  301.505 ms    0/    3 (0%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec  296.923 ms    0/    3 (0%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec  302.177 ms    0/    3 (0%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec  306.513 ms    0/    3 (0%)
[  3] 45.0-46.0 sec  5.74 KBytes  47.0 Kbits/sec  279.001 ms    0/    4 (0%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec  279.518 ms    0/    2 (0%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec  324.707 ms    0/    1 (0%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec  334.909 ms    0/    1 (0%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec  376.631 ms    0/    1 (0%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec  416.088 ms    0/    1 (0%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  451.909 ms    0/    1 (0%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec  454.463 ms    0/    1 (0%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec  489.046 ms    0/    1 (0%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec  521.481 ms    0/    1 (0%)
[  3] 55.0-56.0 sec  1.44 KBytes  11.8 Kbits/sec  551.878 ms    0/    1 (0%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec  550.034 ms    0/    2 (0%)
[  3] 57.0-58.0 sec  5.74 KBytes  47.0 Kbits/sec  490.966 ms    0/    4 (0%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec  463.242 ms    0/    2 (0%)
[  3] 59.0-60.0 sec  4.31 KBytes  35.3 Kbits/sec  407.277 ms    0/    3 (0%)
[  3] 60.0-61.0 sec  5.74 KBytes  47.0 Kbits/sec  355.012 ms    0/    4 (0%)
[  3] 61.0-62.0 sec  8.61 KBytes  70.6 Kbits/sec  308.360 ms    0/    6 (0%)
[  3] 62.0-63.0 sec  8.61 KBytes  70.6 Kbits/sec  281.597 ms    0/    6 (0%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec  252.898 ms    0/    7 (0%)
[  3] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec  265.843 ms    0/    7 (0%)
[  3] 65.0-66.0 sec  8.61 KBytes  70.6 Kbits/sec  283.313 ms    0/    6 (0%)
[  3] 66.0-67.0 sec  12.9 KBytes   106 Kbits/sec  295.601 ms    0/    9 (0%)
[  3] 67.0-68.0 sec  18.7 KBytes   153 Kbits/sec  430.587 ms    0/   13 (0%)
[  3] 68.0-69.0 sec  30.1 KBytes   247 Kbits/sec  412.719 ms    0/   21 (0%)
[  3] 69.0-70.0 sec  27.3 KBytes   223 Kbits/sec  231.884 ms    0/   19 (0%)
[  3] 70.0-71.0 sec  20.1 KBytes   165 Kbits/sec  191.867 ms    0/   14 (0%)
[  3] 71.0-72.0 sec  24.4 KBytes   200 Kbits/sec  164.871 ms    0/   17 (0%)
[  3] 72.0-73.0 sec  45.9 KBytes   376 Kbits/sec  92.939 ms    0/   32 (0%)
[  3] 73.0-74.0 sec  30.1 KBytes   247 Kbits/sec  87.698 ms    0/   21 (0%)
[  3] 74.0-75.0 sec  41.6 KBytes   341 Kbits/sec  69.502 ms    0/   29 (0%)
[  3] 75.0-76.0 sec  60.3 KBytes   494 Kbits/sec  77.886 ms    0/   42 (0%)
[  3] 76.0-77.0 sec  79.0 KBytes   647 Kbits/sec  26.692 ms    0/   55 (0%)
[  3] 77.0-78.0 sec  71.8 KBytes   588 Kbits/sec  37.538 ms    0/   50 (0%)
[  3] 78.0-79.0 sec  77.5 KBytes   635 Kbits/sec  50.746 ms    0/   54 (0%)
[  3] 79.0-80.0 sec   102 KBytes   835 Kbits/sec  47.678 ms    0/   71 (0%)
[  3] 80.0-81.0 sec   182 KBytes  1.49 Mbits/sec  12.659 ms    0/  127 (0%)
[  3] 81.0-82.0 sec   228 KBytes  1.87 Mbits/sec   6.815 ms    0/  159 (0%)
[  3] 82.0-83.0 sec   256 KBytes  2.09 Mbits/sec   6.237 ms    0/  178 (0%)
[  3] 83.0-84.0 sec   375 KBytes  3.07 Mbits/sec   4.861 ms    0/  261 (0%)
[  3] 84.0-85.0 sec   378 KBytes  3.09 Mbits/sec   3.631 ms    0/  263 (0%)
[  3] 85.0-86.0 sec   479 KBytes  3.93 Mbits/sec  10.633 ms    0/  334 (0%)
[  3] 86.0-87.0 sec   622 KBytes  5.09 Mbits/sec   2.291 ms    0/  433 (0%)
[  3] 87.0-88.0 sec   728 KBytes  5.96 Mbits/sec   4.250 ms    0/  507 (0%)
[  3] 88.0-89.0 sec   877 KBytes  7.19 Mbits/sec   2.897 ms    0/  611 (0%)
[  3] 89.0-90.0 sec   910 KBytes  7.46 Mbits/sec   3.679 ms    0/  634 (0%)
[  3] 90.0-91.0 sec  1.15 MBytes  9.64 Mbits/sec   3.876 ms    0/  820 (0%)
[  3] 91.0-92.0 sec  1.27 MBytes  10.6 Mbits/sec   2.800 ms    0/  905 (0%)
[  3] 92.0-93.0 sec  1.26 MBytes  10.6 Mbits/sec   2.244 ms    0/  901 (0%)
[  3] 93.0-94.0 sec  1.27 MBytes  10.6 Mbits/sec   1.420 ms    0/  903 (0%)
[  3] 94.0-95.0 sec  1.35 MBytes  11.4 Mbits/sec   1.339 ms    0/  966 (0%)
[  3] 95.0-96.0 sec  1.45 MBytes  12.2 Mbits/sec   1.095 ms    0/ 1037 (0%)
[  3] 96.0-97.0 sec  1.38 MBytes  11.6 Mbits/sec   1.638 ms    0/  984 (0%)
[  3] 97.0-98.0 sec  1.41 MBytes  11.9 Mbits/sec   1.055 ms    0/ 1009 (0%)
[  3] 98.0-99.0 sec  1.43 MBytes  12.0 Mbits/sec   0.576 ms    0/ 1021 (0%)
[  3]  0.0-99.0 sec  34.3 MBytes  2.90 Mbits/sec   2.251 ms    0/24449 (0%)
